# air

./: Air.sln  README.md
Air/: Air.csproj  App.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Air/Controllers/: AuthController.cs  FlightController.cs
Air/Controllers/Base/: BaseController.cs
Air/Data/Models/Base/: Model.cs
Air/Data/Models/Common/: CreatedModel.cs  PageListModel.cs
Air/Data/Models/Flight/: FlightAddModel.cs  FlightModel.cs  FlightUpdateStatusModel.cs
Air/Data/Models/User/: UserLoginByCredentialsModel.cs  UserLoginByTokenModel.cs
Air/Data/Models/UserSession/: RoleSessionModel.cs  UserSessionModel.cs
Air/Middlewares/: ExceptionHandlingMiddleware.cs  UserSessionMiddleware.cs
Air/Properties/: launchSettings.json
Aircraft/: Aircraft.csproj
Aircraft/Data/Contexts/: AircraftContext.cs
Aircraft/Data/Dtos/Flight/: FlightAddDto.cs  FlightDto.cs  FlightUpdateStatusDto.cs
Aircraft/Data/Entities/: FlightEntity.cs
Aircraft/Data/Enums/: FlightStatus.cs
Aircraft/Data/Interfaces/Repositories/: IFlightRepository.cs
Aircraft/Data/Interfaces/Services/: IFlightService.cs
Aircraft/Migrations/: 20230907083707_Initial.Designer.cs  20230907083707_Initial.cs  AircraftContextModelSnapshot.cs
Aircraft/Repositories/: CacheFlightRepository.cs  FlightRepository.cs
Aircraft/Services/: FlightService.cs
Auth/: Auth.csproj
Auth/Data/Contexts/: AuthContext.cs
Auth/Data/Dtos/Role/: RoleDto.cs
Auth/Data/Dtos/User/: UserDto.cs  UserLoginByCredentialsDto.cs  UserLoginByTokenDto.cs
Auth/Data/Dtos/UserSession/: RoleSessionDto.cs  UserSessionDto.cs
Auth/Data/Entities/: RoleEntity.cs  RoleSessionEntity.cs  UserEntity.cs  UserSessionEntity.cs
Auth/Data/Enums/: Role.cs
Auth/Data/Interfaces/Repositories/: IRoleRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
Auth/Data/Interfaces/Services/: IUserPasswordService.cs  IUserService.cs
Auth/Migrations/: 20230907054930_Initial.Designer.cs  20230907054930_Initial.cs  AuthContextModelSnapshot.cs
Auth/Repositories/: RoleRepository.cs  UserRepository.cs  UserSessionRepository.cs
Auth/Services/: UserAccessService.cs  UserPasswordService.cs  UserService.cs
Exceptions/: Exceptions.csproj  import.cs
Exceptions/Auth/: DifferentPasswordsException.cs  ForbiddenException.cs  ForbiddenRoleException.cs  NoTokenContentException.cs  NoUserTokenException.cs  UnauthorizedException.cs  UnsupportedUserRoleException.cs  WrongPasswordException.cs
Exceptions/Base/: BaseException.cs
Exceptions/Crud/: BindingEntityIsParent.cs  NotFoundException.cs  ObjectHasChildrenException.cs
Exceptions/Crud/Flight/: NotSupportedStatusException.cs
Exceptions/Crud/Product/: CategoryShouldBeChildException.cs
Exceptions/Data/: ErrorModel.cs  InnerErrorModel.cs
Exceptions/Services/: Error.cs
Storage/: Storage.csproj
Storage/Data/Dtos/: Dto.cs
Storage/Data/Entities/: Entity.cs
Storage/Data/Interfaces/: ICrudRepository.cs
Storage/Repositories/: CrudRepository.cs  Repository.cs
