<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>..\Air\bin\Debug\net7.0\Aircraft.xml</DocumentationFile>
      <OutputPath>bin/Debug/net7.0</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storage\Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="7.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
